server {
    listen 80;
    server_name homemerk.ddns.net;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 8081 ssl;
    server_name homemerk.ddns.net;

    ssl_certificate /etc/letsencrypt/live/homemerk.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/homemerk.ddns.net/privkey.pem;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_pass http://personal_cv:8501;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
    }
}
